[gd_scene load_steps=9 format=2]

[ext_resource path="res://Navbar_top.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/fonts/Theme/UITextA.tres" type="Theme" id=2]
[ext_resource path="res://assets/graphics/fonts/ishmeria/Ishmeria.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/graphics/icons/cash-usd-outline.svg" type="Texture" id=4]
[ext_resource path="res://AirlineButton.gd" type="Script" id=5]
[ext_resource path="res://TabContainer.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Navbar_top" type="Panel"]
margin_left = 1.5
margin_top = 1.99999
margin_right = 1021.5
margin_bottom = 54.0
rect_pivot_offset = Vector2( 604.1, 81.2999 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="DP" type="Label" parent="."]
margin_left = 704.5
margin_top = 12.0
margin_right = 789.5
margin_bottom = 38.0
rect_pivot_offset = Vector2( 26.2999, 86.3 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 3
uppercase = true
max_lines_visible = 1

[node name="OP" type="Label" parent="."]
margin_left = 818.0
margin_top = 11.5
margin_right = 903.0
margin_bottom = 37.5
rect_pivot_offset = Vector2( 68.7999, 18.3 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 3
uppercase = true
max_lines_visible = 1

[node name="LP" type="Label" parent="."]
margin_left = 913.5
margin_top = 11.5
margin_right = 998.5
margin_bottom = 37.5
rect_pivot_offset = Vector2( 68.7999, 18.3 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 3
uppercase = true
max_lines_visible = 1

[node name="LP2" type="Label" parent="."]
margin_left = 146.0
margin_top = 12.5
margin_right = 231.0
margin_bottom = 38.5
rect_pivot_offset = Vector2( 68.7999, 18.3 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 3
uppercase = true
max_lines_visible = 1

[node name="cash-usd-outline" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 250.3, 26.3 )
z_index = 9
z_as_relative = false
texture = ExtResource( 4 )

[node name="Color" type="ColorRect" parent="."]
margin_left = 236.0
margin_top = 15.0
margin_right = 265.0
margin_bottom = 37.0

[node name="AirlineButton" type="MenuButton" parent="."]
margin_left = 3.5
margin_top = 2.0
margin_right = 119.5
margin_bottom = 53.0
mouse_default_cursor_shape = 2
text = "Airline"
switch_on_hover = true
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="AirlineButton"]
editor/display_folded = true
visible = false
margin_left = 5.0
margin_top = 53.0
margin_right = 905.0
margin_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
drag_to_rearrange_enabled = true
script = ExtResource( 6 )

[node name="Board" type="Panel" parent="AirlineButton/TabContainer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -9.0
margin_bottom = -23.0

[node name="Label" type="Label" parent="AirlineButton/TabContainer/Board"]
margin_left = 17.0
margin_top = 16.0
margin_right = 141.0
margin_bottom = 72.0
text = "CEO
"

[node name="Accounting" type="Panel" parent="AirlineButton/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Organization" type="Panel" parent="AirlineButton/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Sales" type="Panel" parent="AirlineButton/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Purchasing" type="Panel" parent="AirlineButton/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
[connection signal="pressed" from="AirlineButton" to="AirlineButton" method="_on_AirlineButton_pressed"]
[connection signal="ready" from="AirlineButton/TabContainer" to="AirlineButton/TabContainer" method="_on_TabContainer_ready"]
[connection signal="tab_changed" from="AirlineButton/TabContainer" to="AirlineButton/TabContainer" method="_on_TabContainer_tab_changed"]
